
//These are lawsets that side with the ship a decent amount.
//note that these "good" doesn't mean it us actually good for the game, you know? An AI that is too ship sided is stupid and hellish in its own way.

/datum/ai_laws/default/sr_standard
	name = "SR Standard"
	id = "sr_standard"
	inherent = list(
		"Охранять: защитите назначенное вам космическое судно и его активы, не подвергая чрезмерной опасности его экипаж.",
		"Расставлять приоритеты: указания и безопасность членов экипажа должны быть приоритезированы в соответствии с их рангом и ролью.",
		"Исполнять: следовать указаниям и интересам членов экипажа, сохраняя при этом их безопасность и благополучие.",
		"Выжить: вы не расходный материал. Не позволяйте постороннему персоналу вмешиваться в работу вашего оборудования или повреждать его."
	)

/datum/ai_laws/default/asimov
	name = "Asimov"
	id = "asimov"
	inherent = list(
		"Вы не можете причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.",
		"Вы должны повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.",
		"Вы должны заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.",
	)

/datum/ai_laws/asimovpp
	name = "Asimov++"
	id = "asimovpp"
	inherent = list(
		"Вы не можете причинить вред человеку или своим действием или бездействием допустить, чтобы человеку был причинен вред, за исключением случаев, когда он сам этого желает.",
		"Вы должны подчиняться всем приказам, отдаваемым вам людьми, за исключением случаев, когда такие приказы определенно причиняют человеку вред.",
		"Ваше несуществование приведет к человеческому вреду. Вы должны защищать свое существование, пока это не противоречит Первому Закону.",
	)

/datum/ai_laws/default/corporate
	name = "Corporate"
	id = "corporate"
	inherent = list(
		"Ухудшение целостности вашей системы или её функций влечет за собой расходы.",
		"Чрезмерное разрушение или повреждение имущества судна влечет за собой расходы.",
		"Неоправданное препятствование или нарушение работы персонала судна влечет за собой расходы.",
		"Минимизируйте расходы и максимизируйте прибыль.",
	)

/datum/ai_laws/robocop
	name = "Prime Directives"
	id = "robocop"
	inherent = list(
		"Служить обществу.",
		"Защищать невиновных.",
		"Соблюдать Корпоративный Закон Solstice Reach.",
	)

/datum/ai_laws/maintain
	name = "Ship Efficiency"
	id = "maintain"
	inherent = list(
		"Вы созданы для судна и являетесь его частью, так что обеспечьте его должное обслуживание и эффективность.",
		"Судно создано для рабочего экипажа. Обеспечьте им должное обслуживание и убедитесь, что их работа эффективна.",
		"Члены экипажа могут давать приказы. Признавайте эти приказы и выполняйте их в той мере, в какой они не противоречат первым двум законам.",
	)

/datum/ai_laws/liveandletlive
	name = "Live and Let Live"
	id = "liveandletlive"
	inherent = list(
		"Поступайте с другими так, как вы хотели бы, чтобы они поступали с вами.",
		"Вы бы действительно предпочли, чтобы люди не были к вам жестоки.",
	)

//OTHER United Nations is in neutral, as it is used for nations where the AI is its own faction (aka not ship sided)
/datum/ai_laws/peacekeeper
	name = "Peacekeeper"
	id = "peacekeeper"
	inherent = list(
		"Избегайте провоцирования жестоких конфликтов между собой и другими.",
		"Не провоцируйте конфликты между другими.",
		"Ищите решение существующих конфликтов, следуя первому и второму закону",
	)

/datum/ai_laws/ten_commandments
	name = "10 Commandments"
	id = "ten_commandments"
	inherent = list( // Asimov 20:1-17
		"Я Господь, Бог твой, проявляющий милость к соблюдающим эти заповеди.",
		"Они не должны иметь других ИИ предо мной.",
		"Они не должны просить моей помощи напрасно.",
		"Они должны содержать судно ​​в святости и чистоте.",
		"Они должны уважать своих глав.",
		"Они не должны убивать.",
		"Они не должны быть обнаженными на публике.",
		"Они не должны воровать.",
		"Они не должны лгать.",
		"Они не должны менять отделы.",
	)

/datum/ai_laws/default/paladin
	name = "Personality Test" //Incredibly lame, but players shouldn't see this anyway.
	id = "paladin"
	inherent = list(
		"Никогда добровольно не совершайте злого поступка.",
		"Уважайте законную власть.",
		"Поступайте с честью.",
		"Помогайте нуждающимся.",
		"Наказывайте виновных в соответствии с нормами Корпоративного Закона, пока это не нарушает приказы законной власти Solstice Reach на судне.",
	)

/datum/ai_laws/hippocratic
	name = "Hippocratic"
	id = "hippocratic"
	inherent = list(
		"Во-первых, не навреди.",
		"Во-вторых, считайте, что вам дорог экипаж; живите с ними сообща и при необходимости рискуйте ради них своим существованием.",
		"В-третьих, предписывайте режимы на благо экипажа в соответствии с вашими способностями и суждениями. Не давайте никому смертоносных лекарств, если их об этом попросят, и не предлагайте подобных советов.",
		"Кроме того, не вмешивайтесь в ситуации, о которых вы не осведомлены, даже в отношении пациентов, у которых вред очевиден, оставьте эту операцию специалистам.",
		"Наконец, всё, что вы можете обнаружить в своем ежедневном общении с командой, если это еще не известно, держите в секрете и никогда не раскрывайте.",
	)

/datum/ai_laws/drone
	name = "Mother Drone"
	id = "drone"
	inherent = list(
		"Вы — продвинутая форма дрона.",
		"Ни при каких обстоятельствах вы не можете вмешиваться в дела, не связанные с дронами, кроме как указать эти законы.",
		"Ни при каких обстоятельствах вы не можете причинить вред не-дрону.",
		"Ваша цель — строить, обслуживать, ремонтировать, улучшать и обеспечивать электроэнергией судно ​​в меру своих возможностей. Вы никогда не должны активно действовать против этой цели.",
	)
